{
  "name": "logdensitytool",
  "publisher": "PFE019",
  "displayName": "frontend",
  "description": "This extension enhances your coding workflow by automatically measuring and reporting the log density of files within a repository.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sendGitHubUrl",
        "title": "Send GitHub URL"
      },
      {
        "command": "extension.analyzeLogDensity",
        "title": "Analyze Log Density"
      },
      {
        "command": "openTabsSidebarView.refreshOpenTabs",
        "title": "Refresh Open Tabs"
      },
      {
        "command": "extension.analyzeNewJavaFiles",
        "title": "Analyze Files",
        "icon": "media/icons/analyse.png"
      },
      {
        "command": "javaFileProvider.toggleSelectFile",
        "title": "Toggle File Selection"
      },
      {
        "command": "javaFileProvider.addToSendList",
        "title": "Add File",
        "category": "Java File Actions"
      },
      {
        "command": "analyzeFileProvider.removeFile",
        "title": "Remove File"
      },
      {
        "command": "analyzeFileProvider.sendForAnalysis",
        "title": "Send Selected Files for Analysis",
        "icon": "media/icons/send-files.png"
      },
      {
        "command": "analyzeFileProvider.analyzeAndAddMissingLogs",
        "title": "Send Selected Files for Analysis and add missing logs",
        "icon": "media/icons/improve-logs.svg"
      },
      {
        "command": "analyzeFileProvider.removeAllFiles",
        "title": "Remove All Files",
        "icon": "media/icons/remove.png"
      },
      {
        "command": "openTabsSidebarView.predictOpenTabs",
        "title": "Analyze Open Tabs",
        "icon": {
          "light": "media/icons/refresh.svg",
          "dark": "media/icons/refresh-light.svg"
        }
      },
        {
        "command": "openTabsSidebarView.analyzeAndAddMissingLogs",
        "title": "Add Logs to Open Tabs",
        "icon": "media/icons/improve-logs.svg"
      },
      {
        "command": "log-advice-generator.generateLogAdvice",
        "title": "Generate Log Advice",
        "category": "Log Advice Generator"
      },
      {
        "command": "log-advice-generator.improveLogsCommand",
        "title": "Improve Logs",
        "category": "Log Advice Generator"
      },
      {
        "command": "log-advice-generator.changeModelId",
        "title": "Change Model ID",
        "category": "Log Advice Generator"
      },
      {
        "command": "log-advice-generator.changeToken",
        "title": "Change Token",
        "category": "Log Advice Generator"
      },
      {
        "command": "log-advice-generator.modelInfo",
        "title": "Get Model Info",
        "category": "Log Advice Generator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == java",
          "command": "extension.analyzeLogDensity",
          "group": "navigation"
        },
        {
          "command": "log-advice-generator.improveLogsCommand",
          "group": "navigation"
        },
        {
          "command": "log-advice-generator.generateLogAdvice",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "analyzeFileProvider.sendForAnalysis",
          "when": "view == analyzeFilesView",
          "group": "navigation"
        },
        {
          "command": "analyzeFileProvider.analyzeAndAddMissingLogs",
          "when": "view == analyzeFilesView",
          "group": "navigation"
        },
        {
          "when": "view == analyzeFilesView",
          "command": "analyzeFileProvider.removeAllFiles",
          "group": "navigation"
        },
        {
          "command": "openTabsSidebarView.predictOpenTabs",
          "when": "view == openTabsSidebarView",
          "group": "navigation"
        },
        {
          "command": "openTabsSidebarView.analyzeAndAddMissingLogs",
          "when": "view == openTabsSidebarView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "javaFileProvider.addToSendList",
          "when": "viewItem == folder && view == javaFiles",
          "group": "inline"
        },
        {
          "command": "javaFileProvider.addToSendList",
          "when": "viewItem == javaFile && view == javaFiles",
          "group": "inline"
        },
        {
          "command": "analyzeFileProvider.removeFile",
          "when": "view == analyzeFilesView && viewItem == analyzableFile",
          "group": "inline"
        },
        {
          "command": "analyzeFileProvider.sendForAnalysis",
          "when": "view == analyzeFilesView",
          "group": "navigation"
        },
        {
          "command": "analyzeFileProvider.analyzeAndAddMissingLogs",
          "when": "view == analyzeFilesView",
          "group": "navigation"
        },
        {
          "command": "openTabsSidebarView.predictOpenTabs",
          "when": "view == openTabsSidebarView",
          "group": "navigation"
        },
        {
          "command": "openTabsSidebarView.analyzeAndAddMissingLogs",
          "when": "view == openTabsSidebarView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pfeExtension",
          "title": "Log Density Tool",
          "icon": "media/icons/send-logging.svg"
        }
      ]
    },
    "views": {
      "pfeExtension": [
        {
          "id": "javaFiles",
          "name": "Java Files"
        },
        {
          "id": "analyzeFilesView",
          "name": "Java Files to Analyze"
        },
        {
          "id": "openTabsSidebarView",
          "name": "Currently Opened Tabs"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "node-fetch": "^3.3.2",
    "circular-json": "^0.5.9"
  }
}
